# spring-security-sample

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: PhTestApplication.java  SecuritySampleApplication.java  SpringSecuritySampleApplication.java
src/main/java/com/example/demo/api/controller/: TokenController.java  UserController.java
src/main/java/com/example/demo/api/dto/: LoginReqDto.java  SignupReqDto.java  UserDetailDto.java  UserDto.java  UserInfoReqDto.java  UserInfoResDto.java  UserWhdwlReqDto.java
src/main/java/com/example/demo/api/entity/: BaseTimeEntity.java
src/main/java/com/example/demo/api/mapper/: UserMapper.java
src/main/java/com/example/demo/api/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/demo/common/constants/: CommonConstants.java
src/main/java/com/example/demo/common/dto/: Response.java  TokenInfo.java  UserInfo.java
src/main/java/com/example/demo/common/enumulation/: CodeGroup.java  ProductSize.java  ResponseCode.java  UserGrant.java  UserState.java
src/main/java/com/example/demo/common/util/: DateUtils.java  PageUtils.java  TokenUtils.java
src/main/java/com/example/demo/config/: AuthConfig.java  CommonConfig.java
src/main/java/com/example/demo/config/component/: JwtTokenProvider.java
src/main/java/com/example/demo/config/exception/: DataConflictException.java  DataNotFoundException.java  InternalServerException.java  PhTestException.java  SecuritySampleException.java  SecurityTestException.java  TokenAuthenticationException.java  ValidationException.java
src/main/java/com/example/demo/config/filter/: AuthenticationExceptionFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/demo/config/handler/: CustomAuthenticationProvider.java
src/main/java/com/example/demo/config/mybatis/: CodeEnumTypeHandler.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/payhere/phtest/: PhTestApplication.java
src/main/java/com/payhere/phtest/common/constants/: CommonConstants.java
src/main/java/com/payhere/phtest/common/dto/: Response.java  TokenInfo.java  UserDetailDto.java
src/main/java/com/payhere/phtest/common/enumulation/: CodeGroup.java  ProductSize.java  ResponseCode.java  UserGrant.java
src/main/java/com/payhere/phtest/common/util/: DateUtils.java  PageUtils.java  TokenUtils.java
src/main/java/com/payhere/phtest/common/vo/: Response.java
src/main/java/com/payhere/phtest/config/: CommonConfig.java
src/main/java/com/payhere/phtest/config/component/: JwtTokenProvider.java
src/main/java/com/payhere/phtest/config/exception/: DataConflictException.java  DataNotFoundException.java  InternalServerException.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/payhere/phtest/: PhTestApplicationTests.java  SpringSecuritySampleApplicationTests.java
(+39 files in other folders)
